{
  "name": "hgnucomb-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch index.ts",
    "build": "bun run --bun tsc --noEmit",
    "start": "bun index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.0.0"
  }
}
